@use '../../../../assets/styles/extends' as *;

.ProxyTable {
	min-height: 244px;
	width: 100%;
	margin-top: 24px;
	border-collapse: collapse;
	border-radius: 10px;
	overflow: hidden;
	background: var(--white);
	&-head {
		width: 100%;
		display: block;
		&-row {
			display: block;
			width: 100%;
			height: 100%;
			height: 56px;
			background: var(--addition-grey);
		}
		&-item {
			white-space: nowrap;
			padding-top: 16px;
			display: inline-block;
			font-weight: 400;
			font-size: 14px;
			line-height: 24px;
			position: relative;
			&:first-child {
				border-radius: 0 0 0 10px;
			}
			&:last-child {
				border-radius: 0 0 10px 0;
			}
			&-num {
				width: 12%;
			}
			&-proxy {
				width: 44%;
			}
			&-validity {
				width: 14%;
			}
			&-auto {
				width: 22%;
			}
			&-actions {
				width: 8%;
			}
			i {
				display: inline-block;
				margin-left: 10px;
				vertical-align: bottom;
				cursor: pointer;
				transition: var(--transition);
			}
			.rotate i {
				transform: rotate(-180deg);
			}
		}
		@media screen and (max-width: 810px) {
			display: none;
		}
	}
	&-body {
		display: block;
		position: relative;
		overflow-y: auto;
		transition: var(--transition);
		min-height: 244px;
	}
	&-popover-info {
		i:hover + .ProxyTable-popover {
			opacity: 1;
			transform: translate(0);
			//pointer-events: all;
		}
	}
	&-popover {
		white-space: break-spaces;
		text-align: left;
		font-weight: 400;
		font-size: 12px;
		line-height: 18px;
		color: var(--black-80);
		width: 210px;
		position: absolute;
		top: 110%;
		left: 30%;
		background: var(--white);
		box-shadow: 0px 4px 20px rgba(95, 97, 100, 0.25);
		border-radius: 10px;
		padding: 16px;
		opacity: 0;
		transform: translateY(20px);
		pointer-events: none;
		transition: var(--transition);
		z-index: 2;
		@media screen and (max-width: 1300px) {
			left: auto;
			right: 0;
		}
	}
	&-empty {
		display: grid;
		grid-template-columns: 1fr;
		gap: 24px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		span {
			text-align: center;
			font-weight: 400;
			font-size: 14px;
			line-height: 24px;
		}
		button {
			justify-self: center;
		}
	}
}

.ProxyItem {
	display: block;
	width: 100%;
	@media screen and (max-width: 810px) {
		display: flex;
		flex-direction: column;
		border: 1px solid var(--addition-grey);
		border-radius: 10px;
		td {
			overflow: hidden !important;
			width: 100% !important;
			border-right: none !important;
			border-bottom: 1px solid var(--addition-grey);
		}
		&:not(:last-child) {
			margin-bottom: 16px;
		}
	}
	&.selected {
		background: #f6fbfb;
	}
	&:last-child td:last-child {
		padding-bottom: 140px;
		@media screen and (max-width: 810px) {
			padding-bottom: 20px;
		}
	}
	&:not(:last-child) {
		border-bottom: 1px solid var(--addition-grey);
	}
	td {
		overflow: visible;
		vertical-align: top;
		display: table-cell;
		padding: 24px 32px;
		.Checkbox-label {
			padding-left: 0;
			margin-left: -10px;
		}
		@media screen and (max-width: 1200px) {
			padding: 20px 10px;
		}
		&:first-child {
			width: 12%;
			border-radius: 10px 0 0 10px;
			padding: 24px 40px 24px 18px;
			@media screen and (max-width: 1200px) {
				padding: 24px 18px 24px 18px;
			}
			@media screen and (max-width: 810px) {
				padding: 18px 16px;
			}
		}
		&:last-child {
			width: 8%;
			border-radius: 0 10px 10px 0;
		}
		&:not(:last-child) {
			border-right: 1px solid var(--addition-grey);
		}

		&:nth-child(2) {
			width: 44%;
		}
		&:nth-child(3) {
			width: 14%;
		}
		&:nth-child(4) {
			width: 22%;
		}
	}
	&-id {
		display: flex;
		justify-content: space-between;
	}
	&-spoller {
		&.active {
			.ProxyItem-title i {
				transform: rotate(-180deg);
			}
		}
		.ProxyItem-mobile-title {
			display: block;
			margin-bottom: 8px;
		}
	}
	&-title {
		font-weight: 700;
		font-size: 14px;
		line-height: 100%;
		display: flex;
		align-items: center;
		cursor: pointer;
		margin-bottom: 16px;
		&-logo {
			width: 20px;
			height: 20px;
			margin-right: 4px;
		}
		i {
			margin-left: 8px;
			transition: var(--transition);
		}
	}
	&-body {
		overflow: hidden;
		transition: var(--transition);
		&-title {
			font-weight: 400;
			font-size: 14px;
			line-height: 100%;
			color: var(--black-60);
			margin-bottom: 8px;
		}
		&-text {
			display: grid;
			grid-template-columns: 1fr 0.1fr;
			font-weight: 300;
			font-size: 14px;
			line-height: 140%;
			gap: 5px;
			@media screen and (max-width: 810px) {
				grid-template-columns: 1fr 20px;
			}
			&:not(:last-child) {
				margin-bottom: 16px;
			}
			input {
				display: inline-block;
				border: none;
			}
			& > span {
				@media screen and (max-width: 810px) {
					overflow: hidden;
					white-space: nowrap;
					text-overflow: ellipsis;
				}
				@media screen and (max-width: 420px) {
					width: 200px;
				}
			}
			button {
				width: 20px;
				height: 20px;
				background: var(--addition-grey);
				border-radius: 100%;
				transition: var(--transition);
				position: relative;
				&:hover {
					background: var(--addition-blue);
				}
				&.copied {
					span {
						transform: translateY(0);
						opacity: 1;
					}
				}
				span {
					text-align: left;
					font-weight: 400;
					font-size: 12px;
					line-height: 100%;
					position: absolute;
					top: 120%;
					right: 0;
					background: var(--white);
					box-shadow: 0px 4px 20px rgba(95, 97, 100, 0.25);
					border-radius: 4px;
					padding: 4px;
					opacity: 0;
					transform: translateY(5px);
					pointer-events: none;
					transition: var(--transition);
					z-index: 2;
				}
			}
		}
	}
	&-day-label {
		position: relative;
		@media screen and (max-width: 810px) {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		@media screen and (min-width: 810px) {
			width: 90px;
		}

		&-tag {
			width: fit-content;
			text-align: center;
			overflow: hidden;
			font-weight: 500;
			font-size: 12px;
			line-height: 100%;
			padding: 10px 24px;
			border-radius: 80px;
			cursor: pointer;
			white-space: nowrap;
			background: var(--addition-blue);
			@media screen and (min-width: 810px) {
				display: block;
				margin: auto;
			}
		}
		.ProxyTable-popover {
			top: 120%;
			left: 10%;
			width: 283px;
		}
		&:hover {
			.ProxyTable-popover {
				transform: translateY(0);
				opacity: 1;
			}
		}
	}
	&-option {
		position: relative;
		&-btn {
			display: flex;
			align-items: center;
			justify-content: space-between;
			width: 32px;
			height: 32px;
			transition: var(--transition);
			border-radius: 100%;
			&:hover {
				background: var(--addition-blue);
				span {
					&:first-child {
						margin-left: 4px;
					}
					&:last-child {
						margin-right: 4px;
					}
				}
			}
			span {
				position: relative;
				display: block;
				width: 4px;
				height: 4px;
				border-radius: 100%;
				background: var(--primary);
				transition: var(--transition);
			}
		}
		&-popover {
			width: 180px;
			position: absolute;
			top: 120%;
			right: -10%;
			background: var(--white);
			box-shadow: 0px 4px 20px rgba(95, 97, 100, 0.25);
			border-radius: 6px;
			opacity: 0;
			transform: translateY(5px);
			pointer-events: none;
			transition: var(--transition);
			z-index: 2;
			&.active {
				opacity: 1;
				transform: translateY(0);
				pointer-events: all;
			}
			button {
				display: flex;
				align-items: center;
				padding: 0 16px;
				white-space: nowrap;
				width: 100%;
				font-size: 14px;
				line-height: 100%;
				color: var(--black-80);
				height: 40px;
				gap: 10px;
				border-radius: 6px;
				&:hover {
					background: var(--primary);
					color: var(--white);
					i {
						color: var(--white);
					}
				}
			}
		}
		&-backdrop {
			position: fixed;
			inset: 0 0 0 0;
			background: rgba(0, 0, 0, 0.4);
			z-index: 4;
			opacity: 0;
			pointer-events: none;
			&.active {
				opacity: 1;
				pointer-events: all;
			}
			.ProxyItem-option-popover {
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: calc(100% - 48px);
				max-width: 328px;
				padding: 8px 0;
				border-radius: 20px;
				button {
					padding: 0;
					height: 56px;
					padding: 0 24px;
					&:not(:last-child) {
						border-bottom: 1px solid var(--addition-grey);
					}
				}
			}
		}
		@media screen and (max-width: 810px) {
			position: static;
			display: flex;
			justify-content: center;
			&-btn {
				span {
					&:first-child {
						margin-left: 4px;
					}
					&:last-child {
						margin-right: 4px;
					}
				}
			}
		}
	}
	&-mobile-title {
		font-weight: 400;
		font-size: 14px;
		line-height: 24px;
		color: var(--black-40);
	}
	&-auto-switcher {
		margin-top: 5px;
		@media screen and (max-width: 810px) {
			margin-top: 0;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
	}
}
