.TemplateModal {
	width: 100%;
	position: relative;
	max-height: calc(100vh - 160px);
	overflow-y: auto;
	min-height: 194px;
	&-message {
		min-height: 248px;
		.TemplateModal-header {
			min-height: 248px;
		}
	}

	&.md {
		max-width: 528px;
	}
	&.sm {
		max-width: 334px;
	}
	&.yellow {
		color: var(--system-yellow);
	}
	&.green {
		color: var(--system-green);
	}
	&.red {
		color: var(--elements-red-100);
	}
	&.primary {
		color: var(--primary);
	}

	&-bg {
		margin-top: auto;
		& > *:first-child {
			position: absolute;
			border-radius: 20px;
			width: 100%;
			height: 100%;
		}
	}
	&.content {
	}
	&-header {
		display: flex;
		align-items: center;
		flex-direction: column;
		min-height: 194px;
		padding: 40px 10px 10px 10px;
		&.without-icon {
			justify-content: center;
			padding: 10px;
			.TemplateModal-title {
				margin: 0;
			}
		}
	}
	&-title {
		margin-top: 20px;
		font-weight: 700;
		font-size: var(--fSize32);
	}
	&-text {
		margin-top: 16px;
		font-size: var(--fSize14);
		font-weight: 400;
		color: var(--black-100);
	}
	&-subTitle {
		margin-top: 16px;
		text-transform: uppercase;
		font-size: var(--fSize14);
		font-weight: 400;
		color: var(--black-100);
	}

	&-main {
		padding: var(--40px);
		@media (max-width: 768px) {
			padding: 16px 23px 32px 23px;
		}
		@media (max-width: 360px) {
			padding: 16px 12px 32px 12px;
		}
	}
}
