@use '../../assets/styles/extends';

.Header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 76px;
	max-width: 100vw;
	z-index: 4;
	transition: all 0.2s ease-out;
	@media screen and (max-width: 600px) {
		height: 56px;
		.Header-logo,
		.Header-sign {
			position: relative;
			z-index: 4;
		}
	}
	&-scroll {
		z-index: 4;
		background: var(--white);
		box-shadow: 0 -6px 10px 5px rgba(0, 0, 0, 0.5);
		will-change: transform;
	}
	&-hide {
		transform: translateY(-100%);
	}
	&-preloader {
		background: var(--addition-grey);
		height: 76px;
		@media screen and (max-width: 600px) {
			height: 56px;
		}
	}
	&-fixed {
		@media screen and (max-width: 600px) {
			transform: translate(0) !important;
		}
	}
	&.Header-default {
		.Header-wrapper {
			margin: 0 auto;
			max-width: 1320px;
		}
	}
	&.Header-account {
		position: absolute;
		background: var(--white);
		.Header-logo {
			@media screen and (max-width: 1200px) {
				flex-direction: column;
				justify-content: center;
			}
		}
		@media screen and (min-width: 1200px) {
			padding: 0 60px;
		}
		@media screen and (max-width: 768px) {
			.HeaderMenu {
				display: none;
			}
			.Header-wrapper {
				gap: 0;
			}
			.Header-logo {
				margin-right: 20px;
			}
		}
		@media screen and (max-width: 768px) {
			.Header-logo {
				svg {
					max-width: 35px;
					height: 14px;
				}
			}
		}
	}
	&-menu-icon {
		display: flex;
		align-items: center;
		@media screen and (min-width: 600px) {
			display: none;
		}
	}
	&-wrapper {
		display: grid;
		height: 100%;
		grid-template-columns: 1fr 3fr 1fr;
		gap: 20px;
		@media screen and (max-width: 1024px) {
			grid-template-columns: auto 3fr auto;
			gap: 50px;
		}
		@media screen and (max-width: 768px) {
			gap: 40px;
		}
	}
	&-logo {
		display: flex;
		align-items: center;
		a:first-child:not(:last-child) {
			@media screen and (min-width: 1200px) {
				margin-right: 24px;
			}
		}
		@media screen and (max-width: 768px) {
			justify-content: center;
		}
	}
	&-sign {
		display: flex;
		justify-content: flex-end;
		align-items: center;
	}
	&-userId {
		font-weight: 700;
		font-size: var(--fSize14);
		@media screen and (max-width: 768px) {
			font-weight: 400;
			color: var(--black-40);
			font-size: var(--fSize12);
		}
		span {
			font-weight: 400;
			color: var(--primary);
			@media screen and (max-width: 768px) {
				font-weight: 700;
			}
		}
	}
}

.HeaderProfile {
	display: flex;
	align-items: center;
	gap: 8px;
	@media screen and (max-width: 768px) {
		flex-direction: row-reverse;
	}
	&-icon {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 40px;
		height: 40px;
		border-radius: 100%;
		background: var(--addition-blue);
		@media screen and (max-width: 768px) {
			width: 24px;
			height: 24px;
		}
	}
	&-email {
		@extend %text-dots;
		max-width: 168px;
		font-weight: 400;
		font-size: var(--fSize14);
		@media screen and (max-width: 768px) {
			font-size: var(--fSize12);
		}
	}
}
