.AccountPopup {
	position: relative;
	z-index: 2;
	&-title {
		max-width: 90%;
		font-size: var(--fSize20);
		font-weight: 700;
		font-size: var(--fSize24);
		line-height: var(--fSize24);
		margin-bottom: 40px;
		@media (max-width: 768px) {
			margin-bottom: 32px;
			font-size: var(--fSize18);
			line-height: var(--fSize18);
			font-weight: 500;
		}
	}
	&-info {
		font-weight: 400;
		font-size: 14px;
		line-height: 24px;
		margin-bottom: 40px;
		&-primary {
			white-space: nowrap;
			font-weight: 700;
			color: var(--primary);
		}
	}
}

.BalancePopup {
	.AccountPopup-title {
		margin-bottom: 24px;
		@media screen and (max-width: 768px) {
			margin-bottom: 32px;
		}
	}
	&-variants {
		display: flex;
		flex-wrap: wrap;
		gap: 6px;
		margin-top: 8px;
		margin-bottom: 8px;
		@media screen and (max-width: 768px) {
			margin-top: 0;
		}
	}
	&-form {
		button[type='submit'] {
			margin: 56px auto 0 auto;
			@media screen and (max-width: 768px) {
				margin: 48px auto 0 auto;
				width: 100%;
			}
		}
		label {
			color: var(--black-60) !important;
		}
	}
	&-input-wrap {
		&.show-currency {
			display: none;
		}
	}
	input {
		font-family: 'e-Ukraine', serif;
		font-weight: 400;
		font-size: 14px;
		line-height: 14px;
	}
}

.ReplacePopup {
	&-form {
		display: grid;
		grid-template-columns: 1fr 152px;
		align-items: center;
		@media screen and (max-width: 768px) {
			grid-template-columns: 1fr;
			gap: 24px;
		}
		&-btns {
			display: flex;
			flex-wrap: wrap;
			gap: 8px;
			@media screen and (max-width: 768px) {
				display: grid;
				grid-template-columns: 1fr 1fr;
				gap: 24px;
			}
			@media screen and (max-width: 440px) {
				display: grid;
				grid-template-columns: 1fr;
				gap: 8px;
			}
		}
		.InputField {
			margin: 0;
			display: grid;
			grid-template-columns: 1fr 18px;
			align-items: center;
			gap: 8px;
			@media screen and (max-width: 768px) {
				width: 152px;
			}
			input {
				font-size: 16px;
				text-align: center;
			}
			&-RightPrefix {
				font-weight: 400;
				font-size: 14px;
				line-height: 100%;
			}
		}
	}
	.AccountPopup-info {
		margin: 0;
	}
}

.ExportPopup {
	&-form {
		display: flex;
		flex-direction: column;
	}
	&-form-field {
		border: none;
		&:first-child {
			display: grid;
			grid-template-columns: 1fr 0.8fr;
			gap: 24px;
			margin-bottom: 24px;
			@media screen and (max-width: 768px) {
				grid-template-columns: 1fr;
				margin-bottom: 0;
			}
		}
		h5 {
			font-size: 14px;
			line-height: 100%;
			color: var(--black-80);
			margin-bottom: 12px;
		}
		p {
			font-size: 14px;
			line-height: 24px;
			color: var(--black-40);
		}
	}
	.ReactSelect-group {
		display: flex;
		flex-direction: column;
	}
	.CheckBoxGroupe {
		margin-top: 18px;
		display: grid;
		grid-template-columns: 150px 1fr;
		gap: 14px;
		@media screen and (max-width: 768px) {
			margin: 25px 0;
		}
	}
	button[type='submit'] {
		margin: 56px auto 0 auto;
		@media screen and (max-width: 768px) {
			margin: 48px auto 0 auto;
		}
		@media screen and (max-width: 480px) {
			width: 100%;
		}
	}
}

.ContinuePopup {
	&-form {
		display: flex;
		flex-direction: column;
		align-items: center;
		&-wrap {
			width: 100%;
			display: grid;
			grid-template-columns: 272px 1fr 160px;
			grid-template-areas: 'field1 . field2';
			margin-bottom: 48px;
			@media screen and (max-width: 768px) {
				grid-template-columns: 1fr;
				grid-template-areas: 'field1' 'field2';
				margin-bottom: 16px;
				gap: 36px;
			}
		}
		&-field {
			border: none;
			&:first-child {
				grid-area: field1;
				button {
					margin-top: 44px;
				}
			}
			&:nth-child(2) {
				grid-area: field2;
			}
		}
		& > button {
			@media screen and (max-width: 768px) {
				width: 100%;
			}
		}
	}
	&-price {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 120px;
		background: var(--addition-grey);
		border-radius: 20px;
		font-weight: 700;
		overflow: hidden;
		@media screen and (max-width: 768px) {
			padding: 24px 16px;
			height: auto;
			label {
				margin-bottom: 0;
			}
		}
		&-inner {
			display: flex;
			gap: 4px;
		}
		&-currency {
			color: var(--primary);
			font-size: 24px;
			line-height: 100%;
			align-self: baseline;
		}
		&-sum {
			font-size: 32px;
			line-height: 120%;
		}
	}
}
